<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="278dp"
        android:layout_height="64dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="register"
        android:text="Регистрация"
        android:textColor="#EFEFEF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:text="Пароль"
        android:textColor="#A9000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/register"
        android:ems="10"
        android:fontFamily="@font/gothic_a1_medium"
        android:hint="Напишите пароль"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/register"
        android:ems="10"
        android:fontFamily="@font/gothic_a1_medium"
        android:hint="Напишите номер телефона"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:text="Номер телефона"
        android:textColor="#A9000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/register"
        android:ems="10"
        android:fontFamily="@font/gothic_a1_medium"
        android:hint="Напишите свою почту"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:text="Эл. почта"
        android:textColor="#A9000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Регистрация"
        android:textColor="#A9000000"
        android:textSize="24sp"
        app:fontFamily="@font/gothic_a1_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:text="Имя"
        android:textColor="#A9000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="239dp"
        android:layout_height="28dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:text="У вас уже есть учетная запись?"
        android:textColor="#A9000000"
        android:textSize="14sp"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:onClick="voity"
        android:text="Войти"
        android:textColor="#0E64A8"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:background="@drawable/exit"
        android:onClick="backk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/vector1" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/register"
        android:ems="10"
        android:fontFamily="@font/gothic_a1_medium"
        android:hint="Напишите свое имя"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />
</androidx.constraintlayout.widget.ConstraintLayout>